<aura:component implements="lightning:appHomeTemplate" description="2 section custom: 12-12" access="global">

    <aura:attribute name="top" type="Aura.Component[]" access="global"/>
    <aura:attribute name="bottom" type="Aura.Component[]" access="global"/>

    <div aura:id="container">
        <lightning:layout>

            <lightning:layoutItem size="12" aura:id="top" class="slds-p-around_xx-small">
                {!v.top}
            </lightning:layoutItem>

        </lightning:layout>
    </div>

       <div aura:id="container">
        <lightning:layout>

              <lightning:layoutItem size="12" aura:id="bottom" class="slds-p-around_xx-small">
                {!v.bottom}
            </lightning:layoutItem>


        </lightning:layout>
    </div>




</aura:component>