<apex:page standardController="Account" recordSetVar="Accounts">
<!-- Begin Default Content REMOVE THIS -->
<h1>Congratulations</h1>
This is your new Page
<br/>
<apex:pageBlock Title="Account Page">
<!-- End Default Content REMOVE THIS -->
https://cunning-unicorn-mla094-dev-ed--c.visualforce.com/apex/visualForceSamplePage?id=0017Q00000MP9gsQAD
<!-- this is just fields (remove recordSetVar before)


Name:{!account.name}<br/>
Type:{!account.type}<br/>
-->

<!-- this is automatic values based on id (remove recordSetVar before)

<apex:detail/>
-->

<!-- List of all accounts - used with recordSetVar-->
<apex:pageBlockTable value="{!Accounts}" var="acc">

    <apex:column value="{!acc.name}"/>
    <apex:column value="{!acc.type}"/>
    <apex:column value="{!acc.phone}"/>


</apex:pageBlockTable>

</apex:pageBlock>
</apex:page>